# playbook file test
- hosts: localhost
  vars_files:
    - vars.yaml



  roles:
#    - role: openstack-del
    - role: openstack-create
    - role: openstack-volume
    - role: openstack-server-volume
